

</html>
<html>
<head>
	<style>

    body{
      background-image:("https://www.iotworldtoday.com/files/2017/05/ThinkstockPhotos-638342536-4-877x432.jpg");
    }

    input[type=text], select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;

    }
     
    button{
      background-color:gray;
      padding: 12px 18px; 
      width: 15%;
      border-radius: 12px;
      padding: 10px 20px;
      background-color: dodgerblue;
      border: 1px solid #ddd;
    }

    .btn:hover{
      background-color: blue;
    }

    #cnt{
      background-color: green;
	    margin-left:73px;
    }

    #dcnt{
      background-color: red;
    }

	 #pub{
	    margin-left:30px;
	    width: 48%;
    }

    #pubP{
	    margin-left:16px;
	    width: 48%;
    } 

    #broker{
	    margin-left:20px;
	    width: 48%;
    } 

    #subscribe{
	    margin-left:75px;
	    width: 48%;
    } 

    #publish{
	    margin-left:75px;
	    width: 48%;
    } 

    #sub-topic{
	    margin-left:30px;
	    width: 48%;
    } 

    #p{
      padding: 10px 16px;
      border-radius: 4px;
      padding: 8px 18px;
      border: 1px solid green;
      width: 80px;
      text-align: center;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 48%;
      margin-left: 76px;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }


</style>

  <title>MQTT</title>
</head>

<body>
<center>
  <header>
  <h1>MQTT</h1>
  <p>My MQTT Web App </p>
</header>
</center>

  Broker: <input type="text" id="broker" value="wss://test.mosquitto.org:8081/mqtt">
  <br>
  <button id="cnt" onclick="connectFunc()">Connect</button>
  <button id="dcnt" onclick="disconnect()">Disconnect</button>
  <br>

  <p id="p">Status</p>

  <br>
  Topic: <input type="text" id="pub" >
  <br>

  Payload: <input type="text" id="pubP" >
  <br>

  <button id="publish" onclick="publishFunc()">Publish</button>
  <br>
  <br>
  Topic: <input type="text" id="sub-topic" >
  <br>
  <button id="subscribe" onclick="subscribeFunc()">Subscribe</button><br><br>
  <p id="subs"></p>

 
  <!-- <table id="table" style="background-color:skyblue">
    <tr>
      <th>Topic</th>
      <th>Payload</th>
      <th>Timestamp</th>
    </tr>
  </table> -->

  <table id="receiver" class="table table-hover ">
    <thead class="thead-dark">
    <th>Topic</th>
    <th>Payload</th>
    <th>Time Stamp</th>
    </thead>
    <tbody id="msg">
    
    </tbody>
    </table>

</body>
<script src="/browserMqtt.js"></script>
<script src="/controller.js"></script>
</html>